spring.application.name=configurationserver
server.port=8888
#spring.profiles.active=native
spring.security.user.name=admin
spring.security.user.password=admin

#GIT_USERNAME
spring.cloud.config.server.git.username=riyasharma1202
#GIT_TOKEN
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.uri=https://github.com/riyasharma1202/ncu-microservices
spring.cloud.config.server.git.search-paths=blogservice, commentservice, apigateway, servicediscovery