spring.application.name=apigateway
server.port=9004


# Eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/